# Django secret key
SECRET_KEY='CHANGE-ME'

# Debug: True/False
# Always False in production
DEBUG='True'

# Allowed hosts: List of hosts that can access the website
# Separeted by commas
ALLOWED_HOSTS='*'

# Database URL
# Example: postgres://user:password@host:port/dbname
DATABASE_URL='CHANGE-ME'